Tools/SPRTYL2PNG/MainWindow.xaml

<Window x:Class="SPRTYL2PNG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPRTYL2PNG"
        Title="SPRTYL2PNG - VSModTools for 1998 Gangsters: Organized Crime" Height="450" Width="800">

    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Band="1" >
                <Button Content="Open" Click="Open" Name="openButton" />
                <Button Content="Save As..." IsEnabled="False" Name="saveAsButton" Click="SaveAs" />
                <Separator/>
                <Button Content="Export All as PNG..." IsEnabled="False" Click="ExportAll" Name="exportButton" />
            </ToolBar>
            <ToolBar Band="2" Name="previewOptionsMenu" IsEnabled="False">
                <Label>Palette:</Label>
                <ComboBox Name="palettePicker" SelectionChanged="previewOptionsChanged">
                    <ComboBoxItem IsSelected="True">Default</ComboBoxItem>
                    <ComboBoxItem>MainMenu</ComboBoxItem>
                </ComboBox>
                <Separator />
                <Label>Transparency:</Label>
                <ComboBox Name="transparencyColorPicker" SelectionChanged="previewOptionsChanged">
                    <ComboBoxItem IsSelected="True">
                        <StackPanel Orientation="Horizontal" Height="Auto">
                            <Rectangle Fill="Magenta" Width="16" Height="12" Margin="5" />
                            <Label Content="Magenta"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="Black" Width="16" Height="12" Margin="5" />
                            <Label Content="Black"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="White" Width="16" Height="12" Margin="5" />
                            <Label Content="White"/>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
                <Separator />
                <Label Content="Zoom:"/>
                <ComboBox Name="zoomCombo" SelectionChanged="previewOptionsChanged">
                    <ComboBoxItem IsSelected="True">1x</ComboBoxItem>
                    <ComboBoxItem>2x</ComboBoxItem>
                    <ComboBoxItem>3x</ComboBoxItem>
                    <ComboBoxItem>4x</ComboBoxItem>
                    <ComboBoxItem>5x</ComboBoxItem>
                </ComboBox>
                <Separator />
                <Label Content="Margin:"/>
                <ComboBox Name="marginsStroke" SelectionChanged="previewOptionsChanged">
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">4</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <StatusBar Name="bottomBar"  DockPanel.Dock="Bottom" IsEnabled="False">
            <Label>Selected:</Label>
            <Image Stretch="None"  Name="selectedTile" />
            <StackPanel>
                <Label Name="selectedSpriteSize" ContentStringFormat="Size: {0} px" Padding="5,5,5,0"/>
                <Label Name="selectedSpriteIndex" ContentStringFormat="Index: {0}" Padding="5,0,5,0" />
                <Label Name="selectedSpriteUnknow" ContentStringFormat="Unknow: {0:x8}" Padding="5,0,5,5" />
            </StackPanel>
            <Button Click="ExportPNGSprite">Export as PNG</Button>
            <Button Name="replaceButton" Click="ImportPNGSprite">Replace with PNG</Button>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0" Name="tileColumnDef"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Visible">
                <WrapPanel Name="previewPanel"/>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible">
                <WrapPanel Name="previewTilePanel"/>
            </ScrollViewer>
            

        </Grid>

    </DockPanel>
</Window>
